<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kişisel Bilgiler</title>
    <style>
          body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px; /* Sabit genişlik */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
            width: 50%; /* Eşit genişlik */
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }   
    </style>
</head>
<body>
    <div class="container">
        <h1>Kişisel Bilgiler</h1>
        <table>
            <tr>
                <th>İsim Soyisim</th>
                <td>Arda Şafak PARLAR</td>
            </tr>
        </table>
        <table>
            <tr>
                <th>Kan Grubu</th>
                <td>A Rh+</td>
            </tr>
        </table>
        <table>
            <tr>
                <th>Telefon Numarası</th>
                <td><a href="tel:05457142292">0545 714 22 92 </a></td>
            </tr>
        </table>
        <table>
            <tr>
                <th>Instagram</th>
                <td><a href="https://www.instagram.com/parlar_ar/" target="_blank">@parlar_ar
 
</a></td>
            </tr>
        </table>
    </div>
</body>
</html>